<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_elephant"
        android:alpha="0.5"
        />

    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/iv_animal"
        android:layout_toEndOf="@id/iv_animal"
        android:tint="@color/orange_700"
        app:srcCompat="@drawable/ic_fav" />
</RelativeLayout>